.slider {
  height: auto;
  // min-height: 760px;
  padding-top: 55%;

  overflow: hidden;
  // position: relative;
  top: $header-height;
  //   left: 0;
  // transform: scale(1.1);
  width: 100%;
  // margin-bottom: 50px;
  margin-top: calc(#{$header-height} * -1);

  &__item {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: absolute;
    inset: 0;
    height: 0;
    // margin-top: calc(#{$header-height});
    transition: 0.3s ease;

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }

    .grid {
      overflow: hidden;
    }

    &__info {
      @include flex(center, center);
      flex-direction: column;
      position: absolute;
      // top: 50%;
      // transform: translateY(-50%);
      width: 100%;
      height: 680px;
      // top: 50px;
      //   left: 40%;
      text-align: center;
      color: white;
      font-size: 1.3rem;
      z-index: 1;
      transform: scale(0);
      //   transition-delay: transform 5s;
      transition: transform 0.5s ease-out 0.8s;
      &.active {
        transform: scale(1);
      }

      &__title,
      &__description,
      &__btn {
        width: 50%;
      }

      &__title {
        font-size: larger;
        padding-bottom: 30px;
      }

      &__description {
        line-height: 40px;
      }

      &__btn {
        margin: 20px;
        z-index: 3;
        // button {
        //   cursor: pointer;
        //   padding: 10px 0;
        //   width: 150px;
        //   font-size: 1.2rem;
        //   font-weight: 600;
        //   text-transform: uppercase;
        //   transition: 0.3s ease-in;
        //   &:hover {
        //     background: #{$main-color};
        //     color: white;
        //   }
        // }
      }
    }

    &__image {
      @include flex(start, space-between);

      transition: transform 0.8s ease;
      img {
        width: 100%;
      }
      &:first-child {
        transform: translateY(-100%);
        // transform: scale(0);
      }
      &:last-child {
        transform: translateY(100%);
        // transform: scale(0);
      }
      &.active {
        &:first-child {
          transform: translateY(0);
          // transform: scale(0);
        }
        &:last-child {
          transform: translateY(0);
          // transform: scale(0);
        }
      }
    }
  }

  &__control {
    @include flex(center, space-between);
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: 0.4s ease-in;
    cursor: pointer;
    z-index: 2;
    &__item {
      box-shadow: 1px 2px 6px 4px rgba(53, 57, 68, 20%);

      padding: 10px;
      background: $txt-main-color;
      margin: 0 20px;
      transition: 0.3s ease;
      i {
        font-size: 2em;
      }

      &:hover {
        background: #{$main-color};
        color: white;
      }
    }
  }

  &:hover &__control {
    opacity: 1;
  }

  @include tablet {
    margin-top: calc(#{$header-tablet-height} * 1);
    min-height: 50%;
    font-size: 0.8rem;
    &__item {
      &__info {
        height: 60%;
        font-size: 0.8rem;
        width: 100%;
        inset: 0;
        top: 30%;
        min-height: 400px;
        // transform: translateY(-50%);
        &__description {
          line-height: 20px;
          // width: 30%;
        }

        &__btn {
          button {
            font-size: 0.8rem;
            width: 60%;
          }
        }
      }
    }

    &__control {
      display: none;
    }
  }

  @include mobile {
    margin-top: calc(#{$header-mobile-height} * 1);
    // height: 60%;
    // min-height: 320px;
    padding-right: 100%;
    &__item {
      // margin-top: calc(#{$header-mobile-height});
      // .grid {
      //   display: flex;
      // }
      left: 0;
      right: 0;
      &__info {
        top: 0;
        display: none;
        &__description {
          line-height: 20px;
          width: 70%;
        }
      }

      &__image {
      }
    }
  }
}
